#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    rulesets/java/luban-base.xml,\
    rulesets/java/luban-collection.xml,\
    rulesets/java/luban-comment.xml,\
    rulesets/java/luban-concurrent.xml,\
    rulesets/java/luban-constant.xml,\
    rulesets/java/luban-date.xml,\
    rulesets/java/luban-exception.xml,\
    rulesets/java/luban-flowcontrol.xml,\
    rulesets/java/luban-naming.xml,\
    rulesets/java/luban-oop.xml
